<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yewchen.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言這部分在過去的OS課一定都學過了，不過因為滿有趣的而且也是平常常看到的名詞卻沒有去釐清而衍生了很多的問題，所以大致上來記錄一下。">
<meta name="keywords" content="Seek Time, Latency Time, Transfer Time">
<meta property="og:type" content="article">
<meta property="og:title" content="Disk Management磁碟管理淺談_磁碟資料存取方式與傳輸計算">
<meta property="og:url" content="https://yewchen.github.io/2020/05/26/Management磁碟管理淺談-磁碟資料存取方式與傳輸計算/index.html">
<meta property="og:site_name" content="快樂四神湯">
<meta property="og:description" content="前言這部分在過去的OS課一定都學過了，不過因為滿有趣的而且也是平常常看到的名詞卻沒有去釐清而衍生了很多的問題，所以大致上來記錄一下。">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://yewchen.github.io/2020/05/26/Management磁碟管理淺談-磁碟資料存取方式與傳輸計算/disksystem.png">
<meta property="og:updated_time" content="2020-05-27T02:11:36.745Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Disk Management磁碟管理淺談_磁碟資料存取方式與傳輸計算">
<meta name="twitter:description" content="前言這部分在過去的OS課一定都學過了，不過因為滿有趣的而且也是平常常看到的名詞卻沒有去釐清而衍生了很多的問題，所以大致上來記錄一下。">
<meta name="twitter:image" content="https://yewchen.github.io/2020/05/26/Management磁碟管理淺談-磁碟資料存取方式與傳輸計算/disksystem.png">

<link rel="canonical" href="https://yewchen.github.io/2020/05/26/Management磁碟管理淺談-磁碟資料存取方式與傳輸計算/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Disk Management磁碟管理淺談_磁碟資料存取方式與傳輸計算 | 快樂四神湯</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">快樂四神湯</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">資訊科技、美食、遊戲</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>網站地圖</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://yewchen.github.io/2020/05/26/Management磁碟管理淺談-磁碟資料存取方式與傳輸計算/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Selph">
      <meta itemprop="description" content="⁽⁽٩(๑˃̶͈̀ ᗨ ˂̶͈́)۶⁾⁾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="快樂四神湯">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Disk Management磁碟管理淺談_磁碟資料存取方式與傳輸計算
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-05-26 15:18:28" itemprop="dateCreated datePublished" datetime="2020-05-26T15:18:28+08:00">2020-05-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-05-27 10:11:36" itemprop="dateModified" datetime="2020-05-27T10:11:36+08:00">2020-05-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/作業系統/" itemprop="url" rel="index"><span itemprop="name">作業系統</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/05/26/Management磁碟管理淺談-磁碟資料存取方式與傳輸計算/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/05/26/Management磁碟管理淺談-磁碟資料存取方式與傳輸計算/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>這部分在過去的OS課一定都學過了，不過因為滿有趣的而且也是平常常看到的名詞卻沒有去釐清而衍生了很多的問題，所以大致上來記錄一下。</p>
<a id="more"></a>
<h2 id="磁碟系統概述"><a href="#磁碟系統概述" class="headerlink" title="磁碟系統概述"></a>磁碟系統概述</h2><p><img src="disksystem.png" alt=""></p>
<div class="note success">
            <p>首先談談Disk System(磁碟系統)的組成。 </p>
          </div> 
<p>他是由多片的<u>Disks(磁碟)</u>所組成，通常每片Disk的雙面都可以儲存資料，而每一面由很多條的<u>Tracks(磁軌)</u>組成，而每條磁軌又可以劃分成多個<u>Sectors(磁區)</u>。 </p>
<p>前面有提到這是由多片的Disks所組成，因此在上圖來看：不同面卻相同Track No所形成之組合則稱為<u>Cylinder(磁柱)</u>。 </p>
<p>落落長的講了一堆，但總言之就是：<br><code>Disk System：Disk &gt; Track &gt; Sector</code> </p>
<div class="note danger">
            <p>範例：<br>Disk System有10片Disks，每片有2048條Tracks，每條有521個Sectors，每個Sectors可存16KB。<br>每片的雙面皆可存，但最上與最下面不可存。</p>
          </div>
<p>則：<br><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">( 10 * 2 - 2 ) * 2048 * 512 * 16KB</span><br><span class="line"><span class="section">= 18 * 211 * 29 * 26 * 210 Bytes = 18 * 16GB </span></span><br><span class="line"><span class="section">= 288GB</span></span><br></pre></td></tr></table></figure></p>
<p>這288GB就是我們一般所知的硬碟大小。</p>
<h2 id="常見名詞解釋"><a href="#常見名詞解釋" class="headerlink" title="常見名詞解釋"></a>常見名詞解釋</h2><p>再來就是跟大家使用硬碟時息息相關的Disk Access Time(磁碟存取時間)。<br>我們再使用磁碟的存取時間時，一般是由三個運作時間加總而得的： </p>
<p><code>1.Seek Time</code><br>簡單的說，就是花在找Track的時間。<br>將磁頭移動到欲存取的Track上方所花之時間。 </p>
<p><code>2.Latency Time(或稱revolution time/rotation time)</code><br>簡單的說，就是下一步花在找Sector的時間。<br>當磁頭移動到目標Track時，此時Disk會自己轉動欲存取的Sector到磁頭下方。 </p>
<p><code>3.Transfer Time</code><br>簡單的說，就是將Data傳到Memory之間的傳輸時間。 </p>
<div class="note ">
            <p>上述三者通常以Seek Time最花時間，因為其主要是以I/O的硬體運作為主，也因此在Latency Time的部分變成是以運轉Disk本身而非移動磁頭了。</p>
          </div>
<h2 id="範例計算"><a href="#範例計算" class="headerlink" title="範例計算"></a>範例計算</h2><p>那麼，相關的轉速的計算就是我們平常常常遇到卻不甚了解的部分。 </p>
<div class="note danger">
            <p>例1：<br>Disk轉速：7200rpm，求Avg. revolution time.(rpm=revolution per minute)</p>
          </div>
<p>7200rpm = 1分鐘Disk可以轉7200圈<br>        = 1秒鐘Disk可以轉120圈(相信大家現在大概可以感受磁碟讀取的聲音跟轉速的關係了吧XD)<br>所以Disk轉一圈需要花1/120秒。 </p>
<p>那麼依據統計學的中央極限定理CLT可以估計平均值即是成常態分配於正中央位置<br>因此平均<code>revolution time = 0.5*1/120=1/240</code> 秒</p>
<div class="note danger">
            <p>例2：<br>Disk轉速：6000rpm，Disk每面有2048條Tracks，每條Track有256個Sectors，每個Sector可存4KB。<br>求Transfer Rate ?</p>
          </div>
<p>6000rpm = 1秒鐘Disk可以轉100圈<br>(因為每一面Disk是由許多Tracks所組成的，當磁頭移動到目標Track的時候，就換成要讓Disk自轉目標Sector下，因此Disk每轉一圈救代表可以傳輸一條Track之容量。)<br>而每一條Track之容量 = <code>256*4KB</code> = <code>1MB</code><br>因此Transfer Rate = <code>100*1MB/sec</code> = <code>100MB/sec</code></p>
<div class="note danger">
            <p>例3：<br>承例2，若File大小為5MB，Disk之平均Seek Time為2秒，則read this file 需要花？秒</p>
          </div> 
<p>Disk Access Time = Seek Time + Latency(Revolution) Time + Transfer Time </p>
<p><code>＝　　2秒　　+　0.5 * 1/100秒　          +　5MB/100MB (sec)</code> </p>
<p><code>＝（2+1/100+1/20）秒</code></p>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>這篇文章最初是在2010/9的時候發的，之後我也沒有在研究相關領域的東西，而是往軟的方向走了。現已普及的SSD大概也不是用這種概念在運行的吧，只是覺得之前的文章跑版亂糟糟所以又重新翻修了一次。<br>總之，這篇文章就留給還在苦讀考試會考的計組學生用吧…</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Seek-Time-Latency-Time-Transfer-Time/" rel="tag"># Seek Time, Latency Time, Transfer Time</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/31/GSM03-40/" rel="prev" title="GSM03.40">
      <i class="fa fa-chevron-left"></i> GSM03.40
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#磁碟系統概述"><span class="nav-number">2.</span> <span class="nav-text">磁碟系統概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常見名詞解釋"><span class="nav-number">3.</span> <span class="nav-text">常見名詞解釋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#範例計算"><span class="nav-number">4.</span> <span class="nav-text">範例計算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#結論"><span class="nav-number">5.</span> <span class="nav-text">結論</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Selph"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Selph</p>
  <div class="site-description" itemprop="description">⁽⁽٩(๑˃̶͈̀ ᗨ ˂̶͈́)۶⁾⁾</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Selph</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://yewchen-github.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://yewchen.github.io/2020/05/26/Management磁碟管理淺談-磁碟資料存取方式與傳輸計算/";
    this.page.identifier = "2020/05/26/Management磁碟管理淺談-磁碟資料存取方式與傳輸計算/";
    this.page.title = "Disk Management磁碟管理淺談_磁碟資料存取方式與傳輸計算";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://yewchen-github.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
